# appconfig.properties
# file encoding is UTF-8


# JDBC 관련 (developer)
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@115.90.137.189:5521:xe
jdbc.username=java
jdbc.password=oracle
jdbc.defaultAutoCommit=false
jdbc.maxTotal=4
jdbc.minIdle=4
jdbc.validationQuery=SELECT 1 FROM dual
